All the unility class needed to make a Loading spinner component

grid min-h-screen flex gap-2 text-gray-500 h-6 w-6 block border-4 border-t-blue-300


10 steps to make a Loading spinner component with Tailwind CSS
1)Use grid to create a grid container.

2)Set the minimum width/height of an element using the min-h-screen utilities.

3)Use flex to create a block-level flex container.

4)To specify the width between columns, you can use the gap-2 utilities.

5)Control the text color of an element to gray-500 using the text-gray-500 utilities.

6)Use h-6 to set an element to a fixed height(1.5rem).

7)Use w-6 to set an element to a fixed width(1.5rem).

8)Use inline utilities to put the element on its own line and fill its parent.

9)Control the border color of an element to 1rem using the border-4 utilities.

10)Control the border color of an element to t-blue-300 using the border-t-blue-300 utilities.

Conclusion
The above is a step-by-step tutorial on how to use Tailwind CSS to make a Loading spinner components, learn and follow along to implement your own components.